<ion-view title="Add to your Existing Story" id="page9" class=" ">
    <ion-content padding="true" class="has-header">
        <ion-list id="addToYourExistingStory-list4" class=" ">
            <ion-item class="item-thumbnail-left item-icon-right  " id="addToYourExistingStory-list-item1" ui-sref="editStory">
                <img src="img/MfTgkAMxSW2Pt8lgFw9s_illertimes-logo-100.png">
                <h2>Chapter Name</h2>
                <i class="icon ion-android-add"></i>
            </ion-item>
            <ion-item class="item-thumbnail-left item-icon-right  " id="addToYourExistingStory-list-item9" ui-sref="editStory">
                <h2>Chapter name</h2>
                <i class="icon ion-android-add"></i>
            </ion-item>
            <label class="item item-select " id="addToYourExistingStory-select6">
                <span class="input-label">Share</span>
                <select>
                    <option>Contacts</option>
                    <option>Instagram</option>
                    <option>Facebook</option>
                </select>
            </label>
        </ion-list>
    </ion-content>
</ion-view>