<ion-view title="Edit Story" id="page8" style="background-color:#342ECF;" class=" ">
    <ion-content padding="true" class=" manual-remove-top-padding has-header">
        <div class="list card " id="editStory-card23">
            <ion-item class="item-avatar  " id="editStory-list-item7">
                <h2>Username</h2>
            </ion-item>
            <div style="position:relative;overflow:hidden;padding-bottom:56.25%;height:0;" id="editStory-video1" class=" ">
                <iframe src="https://www.youtube.com/embed/lTLTs2ZA2JQ?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen="" width="560" height="315" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
            </div>
            <ion-item class="item-icon-left assertive  " id="editStory-list-item8">
                <i class="icon ion-music-note"></i>Add Music</ion-item>
        </div>
    </ion-content>
</ion-view>