<ion-view title="Help " id="page5" style="background-color:#086EBE;" class=" ">
    <ion-content padding="true" class="has-header">
        <h1 id="help-heading1" style="color:#2CAFE2;" class=" ">Let us begin</h1>
        <form id="help-form3" class="list ">
            <label class="item item-select " id="help-select4">
                <span class="input-label">Where is your video?</span>
                <select>
                    <option>Camera Roll</option>
                    <option>Snapchat</option>
                </select>
            </label>
        </form>
        <p id="help-markdown5" style="color:#0EA5EC;font-size:20px;" class=" ">First choose the source of your video. You can choose between your camera roll or videos you have uploaded on to Snapchat.</p>
        <form id="help-form4" class="list ">
            <label class="item item-select " id="help-select5">
                <span class="input-label">Where is your soundtrack</span>
                <select>
                    <option>Music Library</option>
                    <option>Soundcloud</option>
                </select>
            </label>
        </form>
        <p id="help-markdown8" style="color:#0EA5EC;font-size:20px;" class=" ">illertimes gives you the oppurtunity to narrate your story or include an underlying soundtrack using your own music or choosing from soundclound's database.</p>
    </ion-content>
</ion-view>