<ion-view title="Login" id="page2" style="background-color:#7184D1;" class=" ">
    <ion-content padding="false" class="has-header">
        <form id="login-form1" class="list ">
            <ion-list id="login-list1" class=" ">
                <label class="item item-input " id="login-input1">
                    <span class="input-label">Username</span>
                    <input type="text" placeholder="">
                </label>
                <label class="item item-input " id="login-input2">
                    <span class="input-label">Password</span>
                    <input type="password" placeholder="">
                </label>
            </ion-list>
            <div class="spacer" style="height: 40px;"></div>
            <a ui-sref="newStoryOrExistingStory" id="login-button1" style="color:#1A32E2;" class=" button button-positive button-large button-block ">Log in</a>
            <a ui-sref="signup" id="login-button2" style="font-weight:600;color:#200EC5;font-size:23px;" class=" button button-positive  button-block button-clear icon ion-android-add ">Or create an account</a>
            <p id="login-markdown4" style="color:#1626CF;font-size:24px;text-align:center;" class=" ">illertimes is the application that helps you create your own motion picture and share it with your friends. Let's begin...</p>
        </form>
    </ion-content>
</ion-view>