<ion-view title="New Story or Existing Story" id="page6" class=" ">
    <ion-content padding="true" class="has-header">
        <div id="newStoryOrExistingStory-button-bar1" class=" button-bar "></div>
        <ion-list id="newStoryOrExistingStory-list6" class=" ">
            <ion-item class="item-avatar  " id="newStoryOrExistingStory-list-item11">
                <img src="img/VF1C9QsIQLyIkD4pBMSH_illertimes-logo-100.png">
                <h2>Welcome user</h2>
            </ion-item>
        </ion-list>
        <a ui-sref="storyboardAddIns" id="newStoryOrExistingStory-button17" style="font-weight:600;font-size:-5px;" class=" button button-positive  button-block icon-left ion-android-add-circle ">New Story</a>
        <a ui-sref="addToYourExistingStory" id="newStoryOrExistingStory-button18" style="font-weight:500;" class=" button button-positive  button-block icon-left ion-android-add ">Add to Existing Story</a>
    </ion-content>
</ion-view>