<ion-view title="Storyboard add-ins" id="page4" class=" ">
    <ion-content padding="true" class="has-header">
        <form id="storyboardAddIns-form2" class="list ">
            <label class="item item-select " id="storyboardAddIns-select1" name="Your Content">
                <span class="input-label">Where's the story?</span>
                <select>
                    <option>Snapchat</option>
                    <option>Camera Roll</option>
                </select>
            </label>
            <ion-toggle toggle-class="toggle-positive" ng-checked="true" id="storyboardAddIns-toggle2" class=" ">Is music apart of your story?</ion-toggle>
            <label class="item item-select " id="storyboardAddIns-select3" name="Details">
                <span class="input-label">Where is the music?</span>
                <select>
                    <option>Your library</option>
                    <option>Soundcloud</option>
                </select>
            </label>
            <label class="item item-input " id="storyboardAddIns-input9">
                <span class="input-label">Name your story</span>
                <input type="text" placeholder="">
            </label>
            <a ui-sref="addToYourExistingStory" id="storyboardAddIns-button10" class=" button button-positive  button-block ">Next</a>
            <a ui-sref="help" id="storyboardAddIns-button8" class=" button button-positive  button-block ">Need Help?</a>
            <div class="spacer" style="height: 100px;"></div>
        </form>
    </ion-content>
</ion-view>